[coverage:run]
omit = */*/tests/*, */*/settings/*

[isort]
known_first_party = shared_memory_dict
atomic = true
line_length = 79
multi_line_output = 3
use_parentheses = true
include_trailing_comma = True
force_grid_wrap = 0

[mypy]
ignore_missing_imports = True
